NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXT_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_CLOUD_FRONT=
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
